{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tb-docs-preview",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "serve.ps1", "-Port", "8766"],
      "port": 8766
    }
  ]
}
